[aliases]
test=pytest

[zest.releaser]
create-wheel = yes

[bdist_wheel]
# python setup.py bdist_wheel --python-tag cp2.cp3
python_tag=cp2.cp3
# pypy setup.py bdist_wheel --python-tag pp2.pp3
# python_tag=pp2.pp3
